#BlueJ package file
dependency1.from=MiniEnigma
dependency1.to=CodeWheel
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1040
editor.fx.0.x=61
editor.fx.0.y=33
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=4
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CodeWheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=MiniEnigma
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=10
